{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "CityInfo.API.Controllers": "Information"
    }
  },
  "ConnectionStrings": {
    "CityInfoDBConnectionString": "Server=localhost;Initial Catalog=CityInfo;Persist Security Info=False;User ID=cityinfo_user;Password=abcd@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "Authentication": {
    "SecretForKey": "RgDldLrK\u002Bp\u002BT0JisAKdD7THnT/npmWYl4vV3UUiRSVE=",
    "Issuer": "https://localhost:7043",
    "Audience": "cityinfoapi",
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "http://localhost:51123",
          "https://localhost:44342",
          "http://localhost:5041",
          "https://localhost:7043"
        ],
        "ValidIssuer": "dotnet-user-jwts"
      }
    }
  }
}